<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class='header--content'>
            <ul class='header--content__navbar'>
                <li class='header--content__navbar__item'>Home</li>
                <li class='header--content__navbar__item'>Secret chat</li>
                <li class='header--content__navbar__item'>Black list</li>
            </ul>
            <div class='header--content__navbar__item'>Logout</div>
        </div>
    </header>
    <main class='content'>
        <section class='content--users'>
            <ul class='content--users__list'>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
                <li class='content--users__item'>
                    <div class='content--users__item_avatar'></div>
                    <p>User</p>
                </li>
            </ul>
        </section>
        <section class='content--messages'>
            <div class='content--messages__item'>
                <div class='content--messages__item_avatar--block'>
                    <div class='content--messages__item_avatar'></div>
                    <h3>User</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
            </div>
            <div class='content--messages__item'>
                <div class='content--messages__item_avatar--block'>
                    <div class='content--messages__item_avatar'></div>
                    <h3>User</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
            </div>
            <div class='content--messages__item'>
                <div class='content--messages__item_avatar--block'>
                    <div class='content--messages__item_avatar'></div>
                    <h3>User</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
            </div>
            <div class='content--messages__item'>
                <div class='content--messages__item_avatar--block'>
                    <div class='content--messages__item_avatar'></div>
                    <h3>User</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
            </div>
            <div class='content--messages__item'>
                <div class='content--messages__item_avatar--block'>
                    <div class='content--messages__item_avatar'></div>
                    <h3>User</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
            </div>
            <div class='content--messages__item'>
                <div class='content--messages__item_avatar--block'>
                    <div class='content--messages__item_avatar'></div>
                    <h3>User</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
            </div>
            <div class='content--messages__item'>
                <div class='content--messages__item_avatar--block'>
                    <div class='content--messages__item_avatar'></div>
                    <h3>User</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class='footer--content'>
            <textarea></textarea>
            <button>Send</button>
        </div>
    </footer>
</body>

</html>